/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LC(X)  &kp F2    &kp LC(C)  &kp LC(V)  &kp F5    &kp GRAVE       &kp DEL          &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&kp N1     &kp N2    &kp N3     &kp N4     &kp N5    &kp ESC         &kp BSPC         &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp Q      &kp W     &kp E      &kp R      &kp T     &kp TAB         &kp SQT          &kp Y      &kp U      &kp I      &kp O     &kp P
&kp A      &kp S     &kp D      &kp F      &kp G     &kp CAPS        &kp ENTER        &kp H      &kp J      &kp K      &kp L     &kp SEMI
&kp Z      &kp X     &kp C      &kp V      &kp B     &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH
           &kp LGUI  &kp LCTRL  &kp SPACE  &kp LALT                                   &kp RALT   &kp SPACE  &kp RCTRL  &mo 1
                                                     &lt 1 ENTER     &kp UP           &kp RIGHT  &kp DOWN   &kp LEFT   &kp HOME
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7       &kp F8  &kp F9     &kp F10    &kp F11     &kp F12
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR       &trans       &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS
&trans           &trans           &trans           &trans           &trans           &bootloader      &bootloader  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS
&rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans           &trans       &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MULTIPLY
&rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans       &trans  &trans     &kp KP_N0  &kp KP_DOT  &kp KP_DIVIDE
                 &trans           &trans           &trans           &trans                                         &trans  &trans     &trans     &trans
                                                                                     &kp C_MUTE       &trans       &trans  &trans     &trans     &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
