#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&kp LC(X)  &kp F2     &kp LC(C)  &kp LC(V)  &kp F5       &kp GRAVE       &kp DEL          &kp MINUS    &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp ESC         &kp BSPC         &kp N6       &kp N7     &kp N8     &kp N9    &kp N0
&kp Q      &kp W      &kp E      &kp R      &kp T        &kp TAB         &kp SQT          &kp Y        &kp U      &kp I      &kp O     &kp P
&kp A      &kp S      &kp D      &kp F      &kp G        &kp CAPS        &kp ENTER        &kp H        &kp J      &kp K      &kp L     &kp SEMI
&kp Z      &kp X      &kp C      &kp V      &kp B        &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp N        &kp M      &kp COMMA  &kp DOT   &kp FSLH
           &kp LCTRL  &kp LGUI   &kp LALT   &lt 1 SPACE                                   &lt 2 SPACE  &kp RALT   &kp RCTRL  &mo 1
                                                         &lt 2 ENTER     &kp UP           &kp RIGHT    &kp DOWN   &kp LEFT   &kp HOME
            >;

            display-name = "QWERT";
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4     &kp F5    &kp F6  &kp F7        &kp F8           &kp F9          &kp F10         &kp F11     &kp F12
&trans  &trans     &trans     &trans     &trans    &trans  &trans        &trans           &kp KP_N7       &kp KP_N8       &kp KP_N9   &kp KP_PLUS
&trans  &trans     &trans     &trans     &mkp MB4  &trans  &trans        &trans           &kp KP_N4       &kp KP_N5       &kp KP_N6   &kp KP_MINUS
&trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &trans  &trans        &trans           &kp KP_N1       &kp KP_N2       &kp KP_N3   &kp KP_MULTIPLY
&trans  &trans     &trans     &trans     &trans    &trans  &trans        &trans           &trans          &kp KP_N0       &kp KP_DOT  &kp KP_DIVIDE
        &trans     &trans     &trans     &trans                          &trans           &trans          &trans          &trans
                                                   &trans  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &kp END
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "CONTROL";
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans           &trans        &trans           &trans          &trans          &trans   &trans
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans        &trans           &trans          &trans          &trans   &trans
&bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans           &bootloader      &bootloader   &trans           &trans          &trans          &trans   &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans           &trans        &trans           &trans          &trans          &trans   &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans        &trans           &trans          &trans          &trans   &trans
                 &trans           &trans           &trans           &trans                                          &trans           &trans          &trans          &trans
                                                                                     &kp C_MUTE       &mmv MOVE_UP  &mmv MOVE_RIGHT  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
