
if SHIELD_SQUARE68_LEFT

config ZMK_KEYBOARD_NAME
    default "Square68"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SQUARE68_LEFT || SHIELD_SQUARE68_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

if ZMK_RGB_UNDERGLOW
    select WS2812_STRIP
    select SPI
endif

endif

